<?php
/**
 * Framework Tecno
 * @author Anderson Carlos <anderson.carlos@tecnoprog.com.br>
 * @copyright  Tecnoprog © 2019, Tecnoprog Informatica e Eletronica LTDA - ME.
 */

use src\Helper\UtilsHelper;
use Tecno\Lib\Utils;


?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-BR">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <title><?= $title; ?></title>
    </head>
    <body>
        <?= $template ?>
    </body>
</html>