<?php
/**
 * Framework Tecno
 * @author Anderson Carlos <anderson.carlos@tecnoprog.com.br>
 * @copyright  Tecnoprog © 2019, Tecnoprog Informatica e Eletronica LTDA - ME.
 */

use Tecno\Lib\Utils;

?>

<ul class="nav navbar-nav mx-auto">
    <li class="nav-item"> <a href="#home" class="scroll nav-link"><?= __('Home')?></a></li>
    <li class="nav-item"> <a href="#about" class="scroll nav-link"><?= __('Who we are')?></a></li>
    <li class="nav-item"> <a href="#work" class="scroll nav-link"><?= __('Services')?></a></li>
    <li class="nav-item"> <a href="#contact" class="scroll nav-link"><?= __('Contact')?></a></li>
    <!-- <li class="nav-item"> <a href="#clients" class="scroll nav-link">clients</a></li>
    <li class="nav-item"> <a href="#blog" class="scroll nav-link">blog</a></li> -->
</ul>